<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="https://raw.github.com/visionmedia/mocha/master/mocha.css" />
  <script src="https://raw.github.com/DamonOehlman/events-amd/master/pkg/oldschool/events.js"></script>
  <script src="../../supercomfy.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://raw.github.com/logicalparadox/chai/master/chai.js"></script>
  <script src="https://raw.github.com/visionmedia/mocha/master/mocha.js"></script>
  <script>mocha.setup('bdd');</script>
  <script>
  var reLastPart = /.*\/(.*)$/,
      couch = supercomfy('http://localhost:5984/');
  
  function require(module) {
      return window[module.replace(reLastPart, '$1')];
  }
  </script>
  <script src="../docs.js"></script>
  <script>
    $(function () {
      mocha.run();
    });
  </script>
</head>
<body>
  <div id="mocha"></div>
</body>
</html>